<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akhil Krishna</title>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
        body {
            background-color: #91c053;
        }

        .home-content {
            position: absolute;
            color: black;
            font-family: Arial;
            margin: 150px 200px 50px 50px;
        }

        .title {
            position: absolute;
            color: black;
            font-family: Arial;
            margin-left: 300px;
        }

        .navigation-list {
            position: absolute;
            list-style-type: none;
            color: black;
            font-family: Arial;
            margin-top: 75px;
            margin-left: 10px;
        }

        @media only screen and (min-width: 961px) {
            .title {
                font-size: xx-large;
                margin-left: 300px;
            }

            .home-content,
            .navigation-list {
                font-size: large;
            }

        }

        @media only screen and (min-width: 721px) and (max-width:960px) {

            .title {
                font-size: x-large;
                margin-left: 200px;
            }


            .home-content,
            .navigation-list {
                font-size: medium;
            }

            .navigation-list li {
                display: inline;
                margin-left: 10px;
            }
        }

        @media only screen and (max-width: 720px) {

            .title {
                font-size: large;
                margin-left: 100px;
            }

            .home-content,
            .navigation-list {
                font-size: small;
            }

            .navigation-list li {
                display: inline;
                margin-left: 10px;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/22d7840554.js" crossorigin="anonymous"></script>
</head>

<body>
    <h1 class="title"><strong>Akhil Krishna Telaprolu</strong></h1>
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <div class="home-content">
                    <p>I am AKHIL KRISHNA TELAPROLU. I am a graduate student at Bridgewater State University in the
                        Department of Computer Science.
                        I completed my bachelor's in India with Computer Science major.
                        <br>
                        I am right now in my second semester, and I cant even express how many moments I got to
                        experience
                        in the past few months.
                        Especially during this pandemic, I am grateful for the college caring about so many
                        international
                        students like me to make them feel like home.
                        Last semester was so enjoyable yet continuously learning the field specific techniques gave me
                        the
                        satisfaction that I chose a right path being here.
                        As a result, I also received a GPA of 3.9 in the first semester and made so many friends. To be
                        able
                        to take my research to next level, a funding such as this will keep me motivated to where I want
                        to
                        be in the future.
                        My interests specifically deal with cloud computing and distributed systems for which I will
                        need
                        some funding to explore online cloud platforms such as Amazon AWS or Microsoft Cloud.
                        I strongly believe that this experimentational results will be worth spending money on and I
                        would
                        hope you would be able to support me with this funding.
                        <br>
                        Even after I graduate, I am planning to become a distributed systems engineer or a cloud
                        services
                        engineer and make reduce the critical latencies of the applications we have in the market.
                        Applying my experimental thoughts to learn from my mistakes and proceed further with a pursuit
                        is
                        what my sole priority is for choosing this field.
                        So, I hope you would help me in supporting me to continue achieving my dreams.
                        <br>
                        Here is a link to my <a href="resume.pdf">Resume</a>
                        <br>
                        Here are my assigments <a href="ReligionsOfIndia.html">Assigment0</a>
                        <br>
                    </p>
                </div>
            </div>
            <div class="col-lg-3">
                <ol class="navigation-list">
                    <li><i class="fas fa-smile-beam"></i>&nbsp;About Me</li>
                    <li><i class="fas fa-file"></i>&nbsp;Resume</li>
                    <li><i class="fas fa-suitcase-rolling"></i>&nbsp;Hobbies</li>
                    <li><i class="fas fa-hammer"></i>&nbsp;Work</li>
                </ol>
            </div>
        </div>
    </div>
</body>

</html>
